<h1>Direct Field Extraction Test</h1><h2>Approach 1: Direct Regex Extraction</h2><p>✓ Found <strong>Action</strong>: Semi-Automatic with Blowback</p><p>✓ Found <strong>Barrel</strong>: Smooth Bore, 4.5 inches</p><p>✓ Found <strong>Accessory Rail</strong>: Picatinny Underbarrel</p><p>✓ Found <strong>Finish</strong>: Matte Black or Stainless Steel</p><p>✓ Found <strong>Intended Use</strong>: Target Shooting, Training, Plinking</p><p>✓ Found <strong>Length</strong>: 7.5 inches (19 cm)</p><p>✓ Found <strong>Safety</strong>: Manual, Ambidextrous</p><p>✓ Found <strong>Sights</strong>: Fixed Front, Adjustable Rear</p><p>✓ Found <strong>Trigger</strong>: Double/Single Action</p><p>✓ Found <strong>Weight</strong>: 1.8 lbs (approx. 816 grams)</p><p>✓ Found <strong>Power Source</strong>: CO2 Pneumatic</p><p>✓ Found <strong>Velocity</strong>: Up to 400 fps</p><h2>Approach 2: List Item Extraction</h2><p>Found 22 list items</p><p><strong>List item #1:</strong> Brand : ATI</p><p><strong>List item #2:</strong> Category : Tactical Pistols</p><p><strong>List item #3:</strong> Model : Alpha Maxx</p><p><strong>List item #4:</strong> Caliber : 5.56x45mm</p><p><strong>List item #5:</strong> Barrel Length Range : 7&quot; to 7.99&quot;</p><p><strong>List item #6:</strong> Capacity : 60 Rounds</p><p><strong>List item #7:</strong> Color : Black</p><p><strong>List item #8:</strong> Frame Material : Polymer</p><p><strong>List item #9:</strong> Handguards : 7.50&quot; M-Lok</p><p><strong>List item #10:</strong> Barrel Length : 7.50&quot;</p><p><strong>List item #11:</strong> Power Source: CO2 Pneumatic</p><p><strong>List item #12:</strong> Velocity: Up to 400 fps</p><p><strong>List item #13:</strong> Action: Semi-Automatic with Blowback</p><p><strong>List item #14:</strong> Barrel: Smooth Bore, 4.5 inches</p><p><strong>List item #15:</strong> Accessory Rail: Picatinny Underbarrel</p><p><strong>List item #16:</strong> Finish: Matte Black or Stainless Steel</p><p><strong>List item #17:</strong> Intended Use: Target Shooting, Training, Plinking</p><p><strong>List item #18:</strong> Length: 7.5 inches (19 cm)</p><p><strong>List item #19:</strong> Safety: Manual, Ambidextrous</p><p><strong>List item #20:</strong> Sights: Fixed Front, Adjustable Rear</p><p><strong>List item #21:</strong> Trigger: Double/Single Action</p><p><strong>List item #22:</strong> Weight: 1.8 lbs (approx. 816 grams)</p><h2>Summary of Extracted Fields</h2><p>Found 12 out of 15 fields</p><table border='1' cellpadding='5' cellspacing='0'><tr><th>Field</th><th>Value</th><th>Method</th></tr><tr><td>Action</td><td>Semi-Automatic with Blowback</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Action\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Barrel</td><td>Smooth Bore, 4.5 inches</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Barrel\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Accessory Rail</td><td>Picatinny Underbarrel</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Accessory Rail\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Finish</td><td>Matte Black or Stainless Steel</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Finish\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Intended Use</td><td>Target Shooting, Training, Plinking</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Intended Use\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Length</td><td>7.5 inches (19 cm)</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Length\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Safety</td><td>Manual, Ambidextrous</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Safety\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Sights</td><td>Fixed Front, Adjustable Rear</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Sights\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Trigger</td><td>Double/Single Action</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Trigger\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Weight</td><td>1.8 lbs (approx. 816 grams)</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Weight\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Frame Material</td><td colspan='2' style='color: red;'>Not found</td></tr><tr><td>Power Source</td><td>CO2 Pneumatic</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Power Source\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Velocity</td><td>Up to 400 fps</td><td>Found via pattern match: /&lt;li[^&gt;]*&gt;\s*Velocity\s*:\s*([^&lt;]+)&lt;\/li&gt;/i</td></tr><tr><td>Caliber</td><td colspan='2' style='color: red;'>Not found</td></tr><tr><td>Magazine Capacity</td><td colspan='2' style='color: red;'>Not found</td></tr></table><h2>Full Extraction Results</h2><pre>Array
(
    [Action] => Semi-Automatic with Blowback
    [Barrel] => Smooth Bore, 4.5 inches
    [Accessory Rail] => Picatinny Underbarrel
    [Finish] => Matte Black or Stainless Steel
    [Intended Use] => Target Shooting, Training, Plinking
    [Length] => 7.5 inches (19 cm)
    [Safety] => Manual, Ambidextrous
    [Sights] => Fixed Front, Adjustable Rear
    [Trigger] => Double/Single Action
    [Weight] => 1.8 lbs (approx. 816 grams)
    [Power Source] => CO2 Pneumatic
    [Velocity] => Up to 400 fps
)
</pre><style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .indent { margin-left: 20px; }
    h1 { color: #333; }
    h2 { color: #666; margin-top: 30px; }
    table { border-collapse: collapse; width: 100%; }
    th { background-color: #f2f2f2; }
    td, th { padding: 8px; text-align: left; }
</style>