<strong>Starting extraction of additional product information from HTML...</strong><br><strong>HTML content length: 3946 characters</strong><br>Found 'Caliber' via schema.org format: 5.56x45mm<br>Found 'Magazine Capacity' via schema.org format (variation 'Capacity'): 60 Rounds<br>Found 'Frame Material' via schema.org format: Polymer<br>Found 'Barrel' via schema.org format (variation 'Barrel Length'): 7.50"<br>Found 'Finish' via schema.org format (variation 'Color'): Black<br>Found 'Power Source' via direct HTML regex pattern: CO2 Pneumatic<br>Found 'Velocity' via direct HTML regex pattern: Up to 400 fps<br>Found 'Action' via direct HTML regex pattern: Semi-Automatic with Blowback<br>Found 'Accessory Rail' via direct HTML regex pattern: Picatinny Underbarrel<br>Found 'Intended Use' via direct HTML regex pattern: Target Shooting, Training, Plinking<br>Found 'Length' via direct HTML regex pattern: 7.5 inches (19 cm)<br>Found 'Safety' via direct HTML regex pattern: Manual, Ambidextrous<br>Found 'Sights' via direct HTML regex pattern: Fixed Front, Adjustable Rear<br>Found 'Trigger' via direct HTML regex pattern: Double/Single Action<br>Found 'Weight' via direct HTML regex pattern: 1.8 lbs (approx. 816 grams)<br><br><strong>Completed extraction of additional product information.</strong><br>Found 15 fields: Caliber, Magazine Capacity, Frame Material, Barrel, Finish, Power Source, Velocity, Action, Accessory Rail, Intended Use, Length, Safety, Sights, Trigger, Weight<br>Missing 0 fields: <br><br><pre>Found 15 additional information fields:

Array
(
    [Caliber] => 5.56x45mm
    [Magazine Capacity] => 60 Rounds
    [Frame Material] => Polymer
    [Barrel] => 7.50"
    [Finish] => Black
    [Power Source] => CO2 Pneumatic
    [Velocity] => Up to 400 fps
    [Action] => Semi-Automatic with Blowback
    [Accessory Rail] => Picatinny Underbarrel
    [Intended Use] => Target Shooting, Training, Plinking
    [Length] => 7.5 inches (19 cm)
    [Safety] => Manual, Ambidextrous
    [Sights] => Fixed Front, Adjustable Rear
    [Trigger] => Double/Single Action
    [Weight] => 1.8 lbs (approx. 816 grams)
)
</pre><table border='1' cellpadding='5' cellspacing='0'><tr><th>Name</th><th>Value</th></tr><tr><td>Caliber</td><td>5.56x45mm</td></tr><tr><td>Magazine Capacity</td><td>60 Rounds</td></tr><tr><td>Frame Material</td><td>Polymer</td></tr><tr><td>Barrel</td><td>7.50"</td></tr><tr><td>Finish</td><td>Black</td></tr><tr><td>Power Source</td><td>CO2 Pneumatic</td></tr><tr><td>Velocity</td><td>Up to 400 fps</td></tr><tr><td>Action</td><td>Semi-Automatic with Blowback</td></tr><tr><td>Accessory Rail</td><td>Picatinny Underbarrel</td></tr><tr><td>Intended Use</td><td>Target Shooting, Training, Plinking</td></tr><tr><td>Length</td><td>7.5 inches (19 cm)</td></tr><tr><td>Safety</td><td>Manual, Ambidextrous</td></tr><tr><td>Sights</td><td>Fixed Front, Adjustable Rear</td></tr><tr><td>Trigger</td><td>Double/Single Action</td></tr><tr><td>Weight</td><td>1.8 lbs (approx. 816 grams)</td></tr></table><p>Extraction test completed!</p>