<!-- TEST123 -->
<div class="tab-content is-active" id="tab-description">
        <p>ATI Alpha Maxx Semi-Automatic AR-15 Pistol has been engineered for performance and reliability. Featuring a 7.5" barrel and ATI's new M-Lok hand-guard. The metal-reinforced polymer receiver provides durability and lightweight handling. Complete with 60 rd magazine and a set of Flip Up Sights.</p>
        
        <p>The Alpha Maxx lower features a patented hammer and trigger pin retainment system, preventing movement from the hammer and trigger pin during firing and also features ATI's patented over-molded metal insert, which reinforces the buffer tube housing and rear takedown pin. This allows for metal-on-metal contact with both the buffer tube as well as the rear takedown pin thus increasing strength and durability from recoil and consistent firing. This particular model comes in a popular all black with a manually adjustable Blade Style Brace installed.</p>
        
        <h3>Specifications</h3>
        <ul>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Brand</span> : <span itemprop="value">ATI</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Category</span> : <span itemprop="value">Tactical Pistols</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Model</span> : <span itemprop="value">Alpha Maxx</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Caliber</span> : <span itemprop="value">5.56x45mm</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Barrel Length Range</span> : <span itemprop="value">7" to 7.99"</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Capacity</span> : <span itemprop="value">60 Rounds</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Color</span> : <span itemprop="value">Black</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Frame Material</span> : <span itemprop="value">Polymer</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Handguards</span> : <span itemprop="value">7.50" M-Lok</span></li>
            <li itemprop="additionalProperty" itemscope itemtype="https://schema.org/PropertyValue"><span itemprop="name">Barrel Length</span> : <span itemprop="value">7.50"</span></li>
        </ul>
        
        <h3>Additional Features</h3>
        <ul>
            <li>Power Source: CO2 Pneumatic</li>
            <li>Velocity: Up to 400 fps</li>
            <li>Action: Semi-Automatic with Blowback</li>
            <li>Barrel: Smooth Bore, 4.5 inches</li>
            <li>Accessory Rail: Picatinny Underbarrel</li>
            <li>Finish: Matte Black or Stainless Steel</li>
            <li>Intended Use: Target Shooting, Training, Plinking</li>
            <li>Length: 7.5 inches (19 cm)</li>
            <li>Safety: Manual, Ambidextrous</li>
            <li>Sights: Fixed Front, Adjustable Rear</li>
            <li>Trigger: Double/Single Action</li>
            <li>Weight: 1.8 lbs (approx. 816 grams)</li>
        </ul>
        
        <table class="specifications">
            <tr>
                <td>Barrel Material</td>
                <td>Stainless Steel</td>
            </tr>
            <tr>
                <td>Rail Type</td>
                <td>Picatinny/M-Lok Combo</td>
            </tr>
        </table>
    </div>
<!-- TEST123 --> 